<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c308bdc4617f48efbbe0315a5af0d710" Name="Diagram1">
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel1.Datos_Comercio" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel1.Horarios_concurridos" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel1.Lugares" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel1.Promociones" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel1.Seguidores" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel1.Tipo_Comercio" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel1.Tipo_Usuarios" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel1.Usuario_lugar_historial" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel1.Usuario_lugares" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel1.Usuarios" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel1.database_firewall_rules" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="A_DONDE_VAMOSModel1.FK_Datos_Comercio" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel1.FK_Metrica" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel1.FK_lug_hist" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel1.FK_lugar" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel1.FK_promocion_lugar" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel1.FK_seg_lug" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel1.FK_promocion_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel1.FK_seg_usu" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel1.FK_Tipo_Comercio" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel1.FK_Tipo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel1.FK_usu_hist" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel1.FK_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>