<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1540eed1f4d4fd7b4869f602dfa79e7" Name="Diagram1">
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel.Lugares" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel.Metricas" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel.Usuario_lugares" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel.Usuarios" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="A_DONDE_VAMOSModel.FK_lugar" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel.FK_Metrica" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel.FK_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>