<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44f80f0be559459b8d5d73a7464bd156" Name="Diagram1">
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel.Horarios_concurridos" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel.Lugares" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel.Promociones" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel.Tipo_Usuarios" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel.Usuario_lugar_historial" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel.Usuario_lugares" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="A_DONDE_VAMOSModel.Usuarios" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="A_DONDE_VAMOSModel.FK_Metrica" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel.FK_lug_hist" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel.FK_lugar" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel.FK_promocion_lugar" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel.FK_promocion_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel.FK_Tipo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel.FK_usu_hist" ManuallyRouted="false" />
        <AssociationConnector Association="A_DONDE_VAMOSModel.FK_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>